@import ../template.nml
%<make_doc({"Styles"}, "Basic", "Basic Styles")>%

# Basic styles
## Bold

Enclose text between two ``**`` to render it **bold**!
 * ``**Bold text**`` → **Bold text**
 * ``Bold [**link**](#)`` → Bold [**link**](#)

## Italic

Enclose text between two ``*`` to render it *italic*!
 * ``*Italic text*`` → *Italic text*
 * ``**Bold + *Italic***`` → **Bold + *Italic***

## Underline

Enclose text between two ``__`` to render it __underlined__!
 * ``__Underlined text__`` → __Underlined text__
 * ``__Underline + *Italic*__`` → __Underline + *Italic*__

## Highlighted

Enclose text between two `` ` `` to render it `overlined`!
 * `` `Highlighted text` `` → `Highlighted text`
 * `` `Highlight + **Bold**` `` → `Highlight + **Bold**`

