bgcolor "black"; // the background color for documents
context gray; // the color for context lines (when specified with line ranges)

keyword "#FCFAFE" f; // for language keywords
type "#FCFAFE" b; // for basic types
usertype "#B3B780" b; // for user defined types
string "#20B520" b ; // for strings and chars
regexp orange f; // for strings and chars
specialchar pink f ; // for special chars, e.g., \n, \t
comment "#D15F6B" f, noref; // for comments
number "#8251B2";       // for literal numbers
preproc darkblue b ; // for preproc directives (e.g. #include, import)
symbol "#08939C" b; // for symbols (e.g. <, >, +)
function white b; // for function calls and declarations
cbracket "#20B520" b; // for block brackets (e.g. {, })
todo bg:cyan b;       // for TODO and FIXME
code bg:brightgreen b; // for code snippets



//Predefined variables and functions (for instance glsl)
predef_var darkblue ;
predef_func darkblue b ;

// for OOP
classname "#B3B780" b; // for class names, e.g., in Java and C++

// line numbers
linenum black f;

// Internet related
url blue u, f;

// other elements for ChangeLog and Log files
date blue b ;
time, file darkblue b ;
ip, name darkgreen ;

// for Prolog, Perl...
variable darkgreen ;

// explicit for Latex
italics darkgreen i;
bold darkgreen b;
underline darkgreen u;
fixed green f;
argument darkgreen;
optionalargument purple;
math orange;
bibtex blue;

// for diffs
oldfile orange;
newfile darkgreen;
difflines blue; 

// for css
selector purple;
property blue;
value darkgreen i;

// for oz
atom orange;
meta i;

// for file system
path orange;

// for C (or other language) labels
label teal b;

// for errors
error purple;
warning darkgreen;

// for feature (Cucumber) files
cuketag green ;
gherken blue ;
given red ;
when cyan ;
then yellow ;
and_but pink ;
table gray ;
