use std::{any::Any, ops::Range};

use crate::elements::tagged::elem::Tagged;
use crate::parser::reports::*;
use crate::parser::rule::RegexRule;
use crate::parser::source::Token;
use crate::parser::util::parse_paragraph;
use crate::parser::{reports::macros::*, util::escape_source};
use crate::unit::translation::TranslationAccessors;

use ariadne::Fmt;
use regex::Regex;
use rusqlite::params_from_iter;

use crate::{
	parser::{
		rule::{Rule, RuleTarget},
		source::Cursor,
		state::{CustomStates, ParseMode},
	},
	unit::translation::TranslationUnit,
};

//#[auto_registry::auto_registry(registry = "rules")]
pub struct TaggedProcessorRule {
	re: [Regex; 1],
}

impl Default for TaggedProcessorRule {
	fn default() -> Self {
		Self {
			re: [
				Regex::new(r#"(?:^|\n):tagged(?:\s+(\w+)?(?:\s+(.*))?)?"#).unwrap(),
			],
		}
	}
}

impl RegexRule for TaggedProcessorRule {
    fn name(&self) -> &'static str {
        "Tagged Processor"
    }

    fn target(&self) -> RuleTarget {
        RuleTarget::Command
    }

    fn regexes(&self) -> &[regex::Regex] {
        todo!()
    }

    fn enabled(
		    &self,
		    unit: &TranslationUnit,
		    mode: &ParseMode,
		    states: &mut CustomStates,
		    index: usize,
	    ) -> bool {
        todo!()
    }

    fn on_regex_match<'u>(
		    &self,
		    index: usize,
		    unit: &mut TranslationUnit,
		    token: Token,
		    captures: regex::Captures,
	    ) {
        todo!()
    }
}

#[auto_registry::auto_registry(registry = "rules")]
pub struct TaggedRule {
	start_re: Regex,
}

impl Default for TaggedRule {
	fn default() -> Self {
		Self {
			start_re: Regex::new(r#"\{@(\w+)"#).unwrap(),
		}
	}
}

impl Rule for TaggedRule {
	fn name(&self) -> &'static str {
		"Tagged"
	}

	fn target(&self) -> RuleTarget {
		RuleTarget::Inline
	}

	fn next_match(
		&self,
		_unit: &TranslationUnit,
		_mode: &ParseMode,
		_states: &mut CustomStates,
		cursor: &Cursor,
	) -> Option<(Range<usize>, Box<dyn Any + Send + Sync>)> {
		self.start_re
			.find_at(cursor.source().content(), cursor.pos())
			.map(|m| {
				(
					m.range(),
					Box::new([false; 0]) as Box<dyn Any + Send + Sync>,
				)
			})
	}

	fn on_match<'u>(
		&self,
		unit: &mut TranslationUnit,
		cursor: &Cursor,
		_match_data: Box<dyn Any + Send + Sync>,
	) -> Cursor {
		let source = cursor.source();
		let content = source.content();
		let captures = self.start_re.captures_at(content, cursor.pos()).unwrap();
		assert_eq!(captures.get(0).unwrap().start(), cursor.pos());

		let tag = captures.get(1).unwrap();
		unit.with_lsp(|lsp| {
			lsp.with_semantics(cursor.source(), |sems, tokens| {
				// {@
				sems.add(
					captures.get(0).unwrap().start()..captures.get(0).unwrap().start() + 2,
					tokens.tagged_delim,
				);
				// tag
				sems.add(tag.range(), tokens.tagged_tag);
			})
		});

		let mut delims = vec![];
		let start = captures.get(0).unwrap().end();
		let mut last = start;
		let mut balance = 1;
		let mut escaped = false;
		for (i, ch) in content[start..].char_indices() {
			if escaped {
				escaped = false;
				continue;
			}
			escaped = ch == '\\';
			if ch == '{' {
				if balance == 1 {
					last = start + i + 1;
				}
				balance += 1;
			} else if ch == '}' {
				balance -= 1;
				if balance == 1 {
					delims.push(last..start + i);
				}
				if balance == 0 {
					last = start + i + 1;
					break;
				}
			}
		}
		if balance != 0 {
			report_err!(
				unit,
				cursor.source(),
				"Invalid Tagged Content".into(),
				span(
					captures.get(0).unwrap().start()..last,
					format!("Unmatched `{}`", "{".fg(unit.colors().highlight))
				)
			);
			return cursor.at(last);
		}
		// If empty, insert entire range
		if delims.is_empty() {
			delims.push(start..last - 1);
		}

		// Build sources
		let mut scopes = vec![];
		for (id, range) in delims.iter().enumerate() {
			let src = escape_source(
				source.clone(),
				range.clone(),
				format!("Tagged source#{id}").into(),
				'\\',
				"}",
			);

			// Start delim
			if content.as_bytes()[range.start - 1] == b'{' {
				unit.with_lsp(|lsp| {
					lsp.with_semantics(cursor.source(), |sems, tokens| {
						// {
						sems.add(range.start - 1..range.start, tokens.tagged_delim);
					})
				});
			}

			match parse_paragraph(unit, src.clone()) {
				Ok(paragraph) => scopes.push(paragraph),
				Err(err) => {
					report_err!(
						unit,
						src.clone(),
						"Invalid Tagged Content".into(),
						span(
							0..src.content().len(),
							format!("Failed to parse tagged content:\n{err}")
						)
					);
					return cursor.at(last);
				}
			}

			// End delim
			if content.as_bytes()[range.end] == b'}' {
				unit.with_lsp(|lsp| {
					lsp.with_semantics(cursor.source(), |sems, tokens| {
						// {
						sems.add(range.end..range.end + 1, tokens.tagged_delim);
					})
				});
			}
		}
		unit.add_content(Tagged {
			location: Token::new(cursor.pos()..last, source.clone()),
			content: scopes,
		});

		// End delim
		unit.with_lsp(|lsp| {
			lsp.with_semantics(cursor.source(), |sems, tokens| {
				// {
				sems.add(last - 1..last, tokens.tagged_delim);
			})
		});
		cursor.at(last)
	}
}
